spring.application.name=regist-center1
server.port=7001 
eureka.instance.hostname=eureka1.com
#是否向服务注册中心注册自己 
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false 
eureka.client.serviceUrl.defaultZone=http://eureka1.com:7001/eureka/
#读取对等节点服务器复制的超时的时间，单位为毫秒，默认为200 
eureka.server.peer-node-read-timeout-ms=5000
